[program:daruwheel]
user=www-data
directory=/www/daruwheel-pack/
command=/www/daruwheel-pack/daruwheel/manage.py run_gunicorn -w 4
environment=PATH="/www/daruwheel-pack/bin"
redirect_stderr=True
autorestart=true
autostart=true
numprocs=1
stdout_logfile=/www/daruwheel-pack/logs/daruwheel.log
stderr_logfile=/www/daruwheel-pack/logs/daruwheel.log
