[program:sentry]
user=www-data
directory=/www/sentry-pack/
command=/www/sentry-pack/bin/sentry --config=/www/sentry-pack/sentry.conf.py start
environment=PATH="/www/sentry-pack/bin"
redirect_stderr=True
autorestart=true
autostart=true
numprocs=1
stdout_logfile=/www/sentry-pack/logs/sentry.log
stderr_logfile=/www/sentry-pack/logs/sentry.log
